<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }

      h1 {
        margin-top: 40px;
      }
      
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      .navbar-button {
        float: left;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        border: none;
        transition: 0.3s;
      }

      .navbar-button:hover {
        background-color: grey;
        cursor: pointer;
      }

      .logout {
        float: right;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        border: none;
        transition: 0.3s;
      }

      .logout:hover {
        background-color: grey;
        cursor: pointer;
      }

      input {
        margin: 5px;
        border-radius: 5px;
        padding: 5px;
        width: 200px;
        border: 1px solid;
      }

      .delete-button {
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        width: 100px;
        margin-top: 15px;
        transition: 0.3s;
        border: 1px solid;
      }

      .delete-button:hover {
        cursor: pointer;
        background-color: #ccc8c8;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <form action="{{ url_for('tasks') }}">
        <button class="navbar-button">Home</button>
      </form>
      <form action="{{ url_for('analysis') }}">
        <button class="navbar-button">Analysis</button>
      </form>
      <form action="{{ url_for('add') }}">
        <button class="navbar-button">Add Task</button>
      </form>
      <form action="{{ url_for('delete') }}">
        <button class="navbar-button">Delete Task</button>
      </form>
      <form action="{{ url_for('edit') }}">
        <button class="navbar-button">Edit Task</button>
      </form>
      <form action="{{ url_for('finish') }}">
        <button class="navbar-button">Finish Task</button>
      </form>
      <form action="{{ url_for('login') }}" method="get">
        <button class="logout">Logout</button>
      </form>
    </div>
    <h1 class="center">Delete Task</h1>
    <div class="center">
      <form action="{{ url_for('delete') }}" method="post">
        {% if message is defined and message %}
        <div>{{ message }}</div>
        {% endif %}
        <table>
          <tr>
            <td>
              <label for="id">Task ID:</label>
            </td>
            <td>
              <input
                type="number"
                id="id"
                name="id"
                placeholder="Enter task ID to be deleted"
              />
            </td>
          </tr>
        </table>
        <div>
          <button type="submit" class="delete-button">Delete</button>
        </div>
      </form>
    </div>
  </body>
</html>
